<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Sanford.Multimedia.Midi" Version="6.6.2" />
    <PackageReference Include="Serilog" Version="3.1.0-dev-02078" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ConeEngine">
      <HintPath>..\..\Cone\ConeEngine\bin\x64\Debug\net6.0\ConeEngine.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /y &quot;$(OutDir)ConeAKAIAPC40.dll&quot; &quot;$(SolutionDir)Cone\$(OutDir)plugins\&quot;&#xD;&#xA;xcopy /y &quot;$(OutDir)Sanford.Multimedia.Midi.dll&quot; &quot;$(SolutionDir)Cone\$(OutDir)plugins\&quot;" />
  </Target>

</Project>
