<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MQTT.cs~RFf7a391a.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MQTTnet" Version="4.3.1.873" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog" Version="3.1.0-dev-02078" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ConeEngine">
      <HintPath>..\..\Cone\ConeEngine\bin\x64\Debug\net6.0\ConeEngine.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
